shared/protos/events.proto

syntax = "proto3";

package overlay;

service Events {
	rpc SubscribeToEvent (EventSubscribeRequest) returns (stream EventResponse) {}
	rpc UnsubscribeEvent (EventUnsubscribeRequest) returns (EventUnsubscribeResponse) {}
}

message EventResponse {
	message ApplicationStatsEvent {
		uint32 width = 1;
		uint32 height = 2;
		bool fullscreen = 3;
		double frameTime = 4;
		double fps = 5;
	}

	message WindowEvent {
		message KeyboardInputEvent {
			enum KeyboardInputType {
				KEY_DOWN = 0;
				CHAR = 1;
				KEY_UP = 2;
			}
	
			KeyboardInputType type = 1;
			uint32 code = 2;
		}

		message MouseInputEvent {
			enum MouseInputType {
				MOUSE_BUTTON_DOWN = 0;
				MOUSE_BUTTON_UP = 1;
				MOUSE_MOVE = 2;
				MOUSE_VERTICAL_WHEEL = 3;
				MOUSE_HORIZONTAL_WHEEL = 4;
			}

			enum MouseButton {
				LEFT_BUTTON = 0;
				MIDDLE_BUTTON = 1;
				RIGHT_BUTTON = 2;
				X_BUTTON_1 = 3;
				X_BUTTON_2 = 4;
			}

			MouseInputType type = 1;
			uint64 x = 2;
			uint64 y = 3;
			MouseButton button = 4;
			uint64 wheelDelta = 5;
		}

		bytes windowGroupId = 1;
		bytes windowId = 2;

		oneof event {
			KeyboardInputEvent keyboardInputEvent = 3;
			MouseInputEvent mouseInputEvent = 4;
		}
	}

	oneof event {
		ApplicationStatsEvent applicationStatsEvent = 1;
		WindowEvent windowEvent = 2;
	}
}

message EventSubscribeRequest {
	uint64 type = 1;
}

message EventUnsubscribeRequest {
	uint64 type = 1;
}

message EventUnsubscribeResponse {

}