shared/protos/events.proto

syntax = "proto3";

package overlay;

service Events {
	rpc SubscribeToEvent (EventSubscribeRequest) returns (stream EventResponse) {}
	rpc UnsubscribeEvent (EventUnsubscribeRequest) returns (EventUnsubscribeResponse) {}
}

message EventResponse {
	message ApplicationStatsEvent {
		uint32 width = 1;
		uint32 height = 2;
		bool fullscreen = 3;
		double frameTime = 4;
		double fps = 5;
	}

	message WindowEvent {
		message KeyboardInputEvent {
			enum KeyboardInputType {
				KEY_DOWN = 0;
				CHAR = 1;
				KEY_UP = 2;
			}
	
			KeyboardInputType type = 1;
			uint32 code = 2;
		}

		bytes windowGroupId = 1;
		bytes windowId = 2;

		oneof event {
			KeyboardInputEvent keyboardInput = 3;
		}
	}

	oneof event {
		ApplicationStatsEvent applicationStatsEvent = 1;
		WindowEvent windowEvent = 2;
	}
}

message EventSubscribeRequest {
	uint64 type = 1;
}

message EventUnsubscribeRequest {
	uint64 type = 1;
}

message EventUnsubscribeResponse {

}