shared/protos/events.proto

syntax = "proto3";

package overlay;

service Events {
	rpc SubscribeToEvent (EventSubscribeRequest) returns (stream EventResponse) {}
	rpc UnsubscribeEvent (EventUnsubscribeRequest) returns (EventUnsubscribeResponse) {}
}

message EventResponse {
	message ApplicationStatsEvent {
		uint32 width = 1;
		uint32 height = 2;
		bool fullscreen = 3;
		double frameTime = 4;
		double fps = 5;
	}

	oneof event {
		ApplicationStatsEvent applicationStats = 1;
	}
}

message EventSubscribeRequest {
	uint64 type = 1;
}

message EventUnsubscribeRequest {
	uint64 type = 1;
}

message EventUnsubscribeResponse {

}