shared/protos/windows.proto

syntax = "proto3";

package overlay;

service Windows {
	rpc CreateWindowGroup (CreateWindowGroupRequest) returns (CreateWindowGroupResponse) {}
	rpc UpdateWindowGroupProperties (UpdateWindowGroupPropertiesRequest) returns (UpdateWindowGroupPropertiesResponse) {}
	rpc CreateWindowInGroup (CreateWindowRequest) returns (CreateWindowResponse) {}
	rpc UpdateWindowProperties (UpdateWindowPropertiesRequest) returns (UpdateWindowPropertiesResponse) {}
	rpc SetWindowRect (SetWindowRectRequest) returns (SetWindowRectResponse) {}
	rpc SetWindowCursor (SetWindowCursorRequest) returns (SetWindowCursorResponse) {}
	rpc BufferForWindow (BufferForWindowRequest) returns (BufferForWindowResponse) {}
}

message WindowGroupProperties {
	sint32 z = 1;
	double opacity = 2;
	bool hidden = 3;
	bool has_buffer = 4;
	uint32 buffer_color = 5;
	double buffer_opacity = 6;
}

message WindowRect {
	uint64 width = 1;
	uint64 height = 2;
	uint64 x = 3;
	uint64 y = 4;
}

message WindowProperties {
	double opacity = 1;
	bool hidden = 2;
}

enum Cursor {
	NONE = 0;
	ARROW = 1;
	ARROW_PROGRESS = 2;
	WAIT = 3;
	TEXT = 4;
	POINTER = 5;
	HELP = 6;
	CROSSHAIR = 7;
	MOVE = 8;
	RESIZE_NESW = 9;
	RESIZE_NS = 10;
	RESIZE_NWSE = 11;
	RESIZE_WE = 12;
	NO = 13;
	ALIAS = 14;
	CELL = 15;
	COL_RESIZE = 16;
	GRAB = 17;
	GRABBING = 18;
	PAN_E = 19;
	PAN_M = 20;
	PAN_MH = 21;
	PAN_MV = 22;
	PAN_N = 23;
	PAN_NE = 24;
	PAN_NW = 25;
	PAN_S = 26;
	PAN_SE = 27;
	PAN_SW = 28;
	PAN_W = 29;
	ROW_RESIZE = 30;
	VERTICAL_TEXT = 31;
	ZOOM_IN = 32;
	ZOOM_OUT = 33;
	COPY = 34;
}

message CreateWindowGroupRequest {
	WindowGroupProperties properties = 1;
}

message CreateWindowGroupResponse {
	bytes id = 1;
}

message CreateWindowRequest {
	bytes group_id = 1;
	WindowRect rect = 2;
	WindowProperties properties = 3;
}

message CreateWindowResponse {
	bytes id = 1;
}

message BufferForWindowRequest {
	bytes group_id = 1;
	bytes window_id = 2;
	bytes buffer = 3;
}

message BufferForWindowResponse {

}

message UpdateWindowGroupPropertiesRequest {
	bytes group_id = 1;
	WindowGroupProperties properties = 2;
}

message UpdateWindowGroupPropertiesResponse {

}

message UpdateWindowPropertiesRequest {
	bytes group_id = 1;
	bytes window_id = 2;
	WindowProperties properties = 3;
}

message UpdateWindowPropertiesResponse {

}

message SetWindowRectRequest {
	bytes group_id = 1;
	bytes window_id = 2;
	WindowRect rect = 3;
}

message SetWindowRectResponse {

}

message SetWindowCursorRequest {
	bytes group_id = 1;
	bytes window_id = 2;
	Cursor cursor = 3;
}

message SetWindowCursorResponse {

}